import { Link } from "react-router-dom";
import styles from "./About.module.css";
import avatar from "../../assets/images/avatar.jpeg";

function About() {
  return (
    <main className={styles.content}>
      <section className={`${styles.section} ${styles.about}`} id="about">
        <h2 className={styles.section__title}>Обо мне</h2>
        <div className={styles.section_about__wrapper}>
          <a
            className={styles.section_about__link}
            href="https://vk.com/besfalin_yt"
            target="_blank"
          >
            <img
              className={styles.section_about__image}
              src={avatar}
              width="64"
              alt="Avatar"
            />
          </a>
          <p className={styles.section__text}>
            Всем привет! Меня зовут Ярослав Бесфалин, в интернете я известен под
            псевдонимом Dante Besfalinn. Мне 23 года (на 2024 год). Родился я в
            городе Выборг в 2001 году. При рождении произошла осложненная
            ситуация: я задушился пуповиной, и мне поставили диагноз ДЦП
            (детский церебральный паралич). Этот диагноз принес множество
            проблем: я не умею ходить, не очень хорошо управляю руками и говорю,
            что затрудняет мое общение с незнакомыми людьми. Родные понимают
            меня без труда, но с чужими приходится просить помощи в переводе.
          </p>
          <p className={styles.section__text}>
            До шести-семи лет я жил в Выборге, а затем родители перевезли меня в
            Санкт-Петербург. Когда пришло время идти в школу, стало ясно, что
            из-за моего состояния я не смогу посещать обычную школу, и было
            решено обучаться на дому. Однако учителя не смогли адаптироваться к
            моим нуждам и предложили специализированную школу для детей с
            особенностями развития. Так я начал учиться в первом классе: ко мне
            приходила учительница, похожая на воспитательницу детского сада,
            хотя в садик я не ходил. Она была очень добрая и учила меня читать,
            считать, писать, рисовать и лепить из пластилина.
          </p>
          <p className={styles.section__text}>
            После первого класса она ушла по семейным обстоятельствам, и её
            заменила очень строгая учительница. Были и хорошие моменты: однажды
            она подарила мне школьный компьютер. Учительница приходила ко мне
            три раза в неделю, и у нас были уроки русского языка, математики и
            чтения. Она очень строго меня учила, порой до слез, и давала много
            домашних заданий. Такой режим обучения продолжался два года. После
            третьего класса, как мне рассказала мама, учительница уволилась,
            чему я был очень рад.
          </p>
          <p className={styles.section__text}>
            Когда мне было 13 или 14 лет, бабушка увидела в новостях информацию
            о медицинском институте имени Турнера. Мама подала заявление на мое
            лечение, и меня приняли. Мне сделали операцию под коленками:
            подрезали связки, чтобы ноги могли полностью разгибаться. После
            операции я проснулся и увидел, что мои ноги от бедер до пяток в
            гипсе. Это было очень неудобно. На третьи сутки после операции
            пришел хирург, и меня отвезли в процедурную. Там мне сделали
            маленький надрез под коленкой, добавили ватку, и хирург начал с
            силой разгибать ногу, так как я напрягся от страха и боли. Такие
            процедуры повторялись несколько раз. После этого меня отправили
            домой, и я лежал в гипсе три месяца.
          </p>
          <p className={styles.section__text}>
            После этого пришло время знакомиться с новой учительницей. Она
            посмотрела на нашу семью и отменила домашние задания, так как у нас
            в семье много дел. Она также спросила, будем ли мы изучать
            английский, но мама отказалась из-за моего дефекта речи и сложности
            в его понимании. Прошло полтора года после операции, и мы поехали
            снимать гипс. Сняли гипс, но ноги не сгибались из-за боли, и в
            течение нескольких недель мы разрабатывали ноги, чтобы я мог просто
            сесть. Это было очень больно.
          </p>
          <p className={styles.section__text}>
            Учебный год закончился, и мы снова поехали в институт имени Турнера.
            Теперь нужно было буквально пересобрать стопу, так как она была в
            очень плохом состоянии. Мне сделали операцию: полностью пересобрали
            стопу и вставили пять спиц. Через три месяца их извлекли, и снова
            ногу замотали в гипс. После этого я продолжил учиться. С момента
            первой операции под коленками я больше не мог полноценно сгибать
            ноги и сидеть как все дети. Я научился пользоваться мобильным
            устройством носом, так как руками вообще не мог управлять. Сначала
            все получалось медленно, но со временем моя скорость увеличивалась.
          </p>
          <p className={styles.section__text}>
            Когда я учился в пятом-шестом классе, я уже пользовался планшетом
            для написания текста под диктовку, а остальное, например, математику
            и чтение, делал в реальности. Учительница записывала мои ответы.
            Помню, что я не любил дроби, и мы с учительницей шутили по этому
            поводу. Например, называли ноль &#34;дыркой от бублика&#34;.
            Учительница была замечательной, никогда не давала загрустить и
            относилась к обучению позитивно. Я окончил школу на пятерки и
            получил аттестат.
          </p>
          <p className={styles.section__text}>
            После школы я не знал, чем заняться. В 2019 году моя сестра
            познакомила меня со своим парнем, программистом. Он предложил мне
            заняться веб-разработкой. Сначала он меня учил, а потом я стал
            учиться сам через YouTube. Процесс был трудным, и я много раз
            бросал, но снова возвращался. В 2022 году я познакомился в
            онлайн-игре с лучшим другом, программистом, который помог мне выйти
            на новый уровень и научил многому. Я очень благодарен ему за это, он
            мне уже как брат. Братик, если ты читаешь это, знай, что ты лучший!
            <Link
              to="/"
              className={`${styles.section__link} ${styles.section__text_link} ${styles.section__text_link_active}`}
            >
              На главную
            </Link>
          </p>
        </div>
      </section>
    </main>
  );
}

export default About;
